REPO_NAME=dotfiles-restricted
REPO_URL=git+ssh://gitlab@git.dotalux.com:4022/dotfiles/dotfiles-restricted.git
REPO_DEPS=("dotfiles")
BOOTSTRAP_URL=git.dotalux.com:dotfiles-restricted.git
BOOTSTRAP_DEPS=("dotfiles-restricted")
